version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: usercontainer
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: usersecret
      POSTGRES_DB: userdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  springboot-app:
    build: .
    container_name: userapp
    restart: always
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/TechMart
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: usersecret
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8060:8060"

volumes:
  pgdata: